# Genedu

./: google-services.json  local.properties  secrets.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/owlvation/project/genedu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/owlvation/project/genedu/Dashboard/: BottomNavActivity.java  CustomMarkerView.java  HomeFragment.java  ManagementFragment.java  NotesAdapter.java  ProfileFragment.java  TasksAdapter.java  ToolsFragment.java
app/src/main/java/com/owlvation/project/genedu/Dashboard/HomeHelper/: BaseApp.java  RecentNotesAdapter.java  RecentTasksAdapter.java  StudySessionManager.java
app/src/main/java/com/owlvation/project/genedu/Mimo/: MindfulMomentsActivity.java
app/src/main/java/com/owlvation/project/genedu/Network/: NetworkChangeReceiver.java  NetworkDialogHelper.java
app/src/main/java/com/owlvation/project/genedu/Note/: CreateNoteActivity.java  NoteActivity.java  NoteAdapter.java  NoteModel.java
app/src/main/java/com/owlvation/project/genedu/Task/: AddNewTask.java  DetailTaskDialog.java  MyBroadcastReceiver.java  OnDialogCloseListner.java  TaskActivity.java  TouchHelper.java
app/src/main/java/com/owlvation/project/genedu/Task/Adapter/: AlarmAdapter.java  TaskAdapter.java
app/src/main/java/com/owlvation/project/genedu/Task/Model/: AlarmDatabaseHelper.java  TaskId.java  TaskModel.java
app/src/main/java/com/owlvation/project/genedu/Tool/: Adapter.java  Model.java
app/src/main/java/com/owlvation/project/genedu/Tool/ChatAi/: ChatAdapter.java  ChatAiActivity.java  ChatMessage.java
app/src/main/java/com/owlvation/project/genedu/Tool/CodeGenerator/: BarGenerator.java  CodeGeneratorActivity.java  QrGenerator.java
app/src/main/java/com/owlvation/project/genedu/Tool/CodeScanner/: CodeScannerActivity.java
app/src/main/java/com/owlvation/project/genedu/Tool/Compass/: CompassActivity.java
app/src/main/java/com/owlvation/project/genedu/Tool/DocumentViewer/: DocumentViewerActivity.java
app/src/main/java/com/owlvation/project/genedu/Tool/PdfViewer/: PdfViewerActivity.java
app/src/main/java/com/owlvation/project/genedu/Tool/Stopwatch/: StopwatchActivity.java  TimerAdapter.java
app/src/main/java/com/owlvation/project/genedu/Tool/TextRecognition/: TextRecognitionActivity.java
app/src/main/java/com/owlvation/project/genedu/User/: EditProfile.java  Login.java  PrivpolActivity.java  Register.java  TOSActivity.java
app/src/main/java/com/owlvation/project/genedu/Welcome/: SliderAdapter.java  SplashActivity.java  WelcomingScreenActivity.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: active_dot.xml  background.xml  background_button_filled.xml  background_button_sign_with_google.xml  background_rounded_bottom.xml  background_rounded_white.xml  border_edit_text.xml  bot_bubble.xml  bottom_background.xml  calendar_selector.xml  circle_background.xml  gradient_overlay.xml  gray_progressbar_background.xml  inactive_dot.xml  item_selector.xml  mimo_progressbar_background.xml  rounded_corner.xml  spinner_background.xml  text_color_selector.xml  user_bubble.xml
app/src/main/res/layout/: activity_bar_generator.xml  activity_bottom_nav.xml  activity_chat_ai.xml  activity_code_generator.xml  activity_code_scanner.xml  activity_compass.xml  activity_create_note.xml  activity_document_viewer.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_mindful_moments.xml  activity_note.xml  activity_pdf_viewer.xml  activity_privpol.xml  activity_qr_generator.xml  activity_register.xml  activity_splash.xml  activity_stopwatch.xml  activity_task.xml  activity_text_recognition.xml  activity_tos.xml  activity_welcoming_screen.xml  add_dialog.xml  add_new_task.xml  alarm_item.xml  chat_layout.xml  custom_marker_view.xml  dialog_add_mimo.xml  dialog_choose_image_source.xml  dialog_detail_task.xml  dialog_list_item.xml  dialog_note_detail.xml  dialog_notes_header.xml  dialog_task_detail.xml  fragment_home.xml  fragment_management.xml  fragment_profile.xml  fragment_tools.xml  item_ai_message.xml  (+11 more)
app/src/main/res/menu/: bottom_menu.xml  popup_menu.xml
app/src/main/res/raw/: anim_account.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/owlvation/project/genedu/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
