[versions]
agp = "8.3.2"
barcodeScanning = "17.3.0"
circleimageview = "3.1.0"
core = "3.5.3"
firebaseBom = "33.7.0"
firebaseStorage = "21.0.1"
glide = "4.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.2.0"
googleServices = "4.4.2"
firebaseFirestore = "25.1.1"
materialCalendarview = "2.0.0"
mpandroidchart = "v3.1.0"
picasso = "2.71828"
playServicesAuth = "21.3.0"
firebaseAuth = "23.1.0"
firebaseDatabase = "21.0.0"
recyclerviewSwipedecorator = "1.4"
recyclerview = "1.3.2"
sdpAndroid = "1.1.1"
roundedimageview = "2.3.0"
swiperefreshlayout = "1.1.0"
carUiLib = "2.6.0"
navigationFragment = "2.8.5"
navigationUi = "2.8.5"
generativeai = "0.9.0"
reactiveStreams = "1.0.4"
playserviceslocation = "21.3.0"
exifinterface = "1.3.7"
dexter = "6.2.3"
guava = "33.4.0-android"
textRecognition = "16.0.1"
threetenabp = "1.4.8"
volley = "1.2.1"
poi = "5.2.3"
log4jCore = "2.20.0"

[libraries]
barcode-scanning = { module = "com.google.mlkit:barcode-scanning", version.ref = "barcodeScanning" }
circleimageview = { module = "de.hdodenhof:circleimageview", version.ref = "circleimageview" }
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
core = { module = "com.google.zxing:core", version.ref = "core" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-storage = { module = "com.google.firebase:firebase-storage", version.ref = "firebaseStorage" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
google-services = { group = "com.google.gms", name = "google-services", version.ref = "googleServices" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore", version.ref = "firebaseFirestore" }
material-calendarview = { module = "com.github.prolificinteractive:material-calendarview", version.ref = "materialCalendarview" }
mpandroidchart = { module = "com.github.PhilJay:MPAndroidChart", version.ref = "mpandroidchart" }
picasso = { module = "com.squareup.picasso:picasso", version.ref = "picasso" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuth" }
firebase-database = { group = "com.google.firebase", name = "firebase-database", version.ref = "firebaseDatabase" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
recyclerview-swipedecorator = { module = "it.xabaras.android:recyclerview-swipedecorator", version.ref = "recyclerviewSwipedecorator" }
roundedimageview = { module = "com.makeramen:roundedimageview", version.ref = "roundedimageview" }
sdp-android = { module = "com.intuit.sdp:sdp-android", version.ref = "sdpAndroid" }
swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swiperefreshlayout" }
car-ui-lib = { group = "com.android.car.ui", name = "car-ui-lib", version.ref = "carUiLib" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
generativeai = { group = "com.google.ai.client.generativeai", name = "generativeai", version.ref = "generativeai" }
reactive-streams = { module = "org.reactivestreams:reactive-streams", version.ref = "reactiveStreams" }
playserviceslocation = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playserviceslocation" }
exifinterface = { group = "androidx.exifinterface", name = "exifinterface", version.ref = "exifinterface" }
dexter = { group = "com.karumi", name = "dexter", version.ref = "dexter" }
text-recognition = { module = "com.google.mlkit:text-recognition", version.ref = "textRecognition" }
threetenabp = { module = "com.jakewharton.threetenabp:threetenabp", version.ref = "threetenabp" }
volley = { module = "com.android.volley:volley", version.ref = "volley" }
poi = { module = "org.apache.poi:poi", version.ref = "poi" }
poi-scratchpad = { module = "org.apache.poi:poi-scratchpad", version.ref = "poi" }
poi-ooxml = { module = "org.apache.poi:poi-ooxml", version.ref = "poi" }
log4j-core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4jCore" }


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }

