plugins {
    alias(libs.plugins.androidApplication)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.owlvation.project.genedu'
    compileSdk 34

    defaultConfig {
        applicationId "com.owlvation.project.genedu"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
    packaging {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
        }
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.firestore
    implementation libs.firebase.auth
    implementation libs.firebase.storage
    implementation libs.picasso
    implementation libs.firebase.database
    implementation libs.swiperefreshlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.4'

    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.intuit.sdp:sdp-android:1.1.1'

    implementation "com.makeramen:roundedimageview:2.3.0"
    implementation libs.play.services.auth
    implementation libs.glide
    annotationProcessor libs.compiler
    implementation libs.firebase.bom
    implementation libs.circleimageview
    implementation 'com.airbnb.android:lottie:6.6.2'
    implementation 'com.google.mlkit:text-recognition:16.0.1'
    implementation 'com.google.mlkit:barcode-scanning:17.3.0'
    implementation 'com.google.zxing:core:3.5.3'
    implementation 'com.android.volley:volley:1.2.1'

    implementation 'com.github.prolificinteractive:material-calendarview:2.0.0'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.4.8'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation(libs.generativeai)
    implementation(libs.dexter)
    implementation(libs.playserviceslocation)
    implementation(libs.exifinterface)
    implementation(libs.reactive.streams)
    implementation(libs.guava)
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}