plugins {
    alias(libs.plugins.androidApplication)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.owlvation.project.genedu'
    compileSdk 35

    defaultConfig {
        applicationId "com.owlvation.project.genedu"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
    packaging {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
        }
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.firestore
    implementation libs.firebase.auth
    implementation libs.firebase.storage
    implementation libs.picasso
    implementation libs.firebase.database
    implementation libs.swiperefreshlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.recyclerview.swipedecorator
    implementation libs.recyclerview
    implementation libs.sdp.android
    implementation libs.roundedimageview
    implementation libs.play.services.auth
    implementation libs.glide
    annotationProcessor libs.compiler
    implementation libs.firebase.bom
    implementation libs.circleimageview
    implementation libs.text.recognition
    implementation libs.barcode.scanning
    implementation libs.core
    implementation libs.volley
    implementation libs.material.calendarview
    implementation libs.threetenabp
    implementation libs.mpandroidchart
    implementation(libs.generativeai)
    implementation(libs.dexter)
    implementation(libs.playserviceslocation)
    implementation(libs.exifinterface)
    implementation(libs.reactive.streams)
    implementation(libs.guava)
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}