<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingVertical="16dp"
   >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="start"
        android:gravity="center"
        android:paddingHorizontal="16dp"
        android:layout_marginBottom="16dp"
        android:weightSum="2">
        <TextView
            android:layout_weight="2"
            android:id="@+id/tvDialogTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:fontFamily="@font/ubuntu_medium"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />
        <ImageView
            android:id="@+id/close_dialog"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:src="@drawable/ic_close_red" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />

</LinearLayout>