<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorAccent">

        <LinearLayout
            android:id="@+id/layout_body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/noteImage">

            <TextView
                android:id="@+id/tvNoteTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:fontFamily="@font/ubuntu_medium"
                android:text="@string/title"
                android:maxLines="1"
                android:textColor="@android:color/white"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/tvNoteContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textSize="12sp"
                android:text="@string/content"
                android:fontFamily="@font/ubuntu_regular"
                android:maxLines="2"
                android:textColor="@android:color/white"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/tvNoteDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="12sp"
                android:fontFamily="@font/ubuntu_regular"
                android:text="@string/created_on"
                android:textColor="@color/white"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/noteImage"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_image"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:importantForAccessibility="no" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/gradient_overlay"
            app:layout_constraintBottom_toBottomOf="@id/noteImage"
            app:layout_constraintStart_toEndOf="@id/layout_body"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/noteImage" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>